<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/user_img_menu"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/likes"
            android:title="@string/menu_your_trainings" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/search_img"
            android:title="@string/search_hint" />
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/settings"
            android:title="@string/menu_setings" />
    </group>
</menu>